<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator imion</title>
    <style>
        body * {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        button {
            font-size: 32px;
            text-align: center;
            margin: 50px auto 30px;
            height: 50px;
            width: 300px;
            border: 5px solid aquamarine;
            cursor: pointer;
        }
        section {
            border: 2px solid black;
            font-size: 32px;
        }
        input {
            font-size: 32px;
        }
        div {
            font-size: 32px;
            text-transform: uppercase;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Nie możesz się zdecydować na imię dla dziecka?</h1>
    <h2>Dodaj do listy imiona nad którymi myślisz, a następnie zdaj się na los.</h2>
    <p>*prawdopodobność losowania jest taka sama dla każdej pozycji z listy</p>
    <input type="text" >
    <button class="addName">Dodaj imię do listy</button>
    <section></section>
    <button class="losowanie">Wygeneruj imię</button>
    <div></div>
    <script src="main.js"></script>
</body>
</html>